{
    "name": "taskr",
    "author": "MJZwart",
    "version": "0.2.3-alpha",
    "private": true,
    "engines": {
        "node": "16.14.0",
        "npm": "8.3.1"
    },
    "scripts": {
        "hot": "vite",
        "build": "vite build",
        "dev": "npm run development",
        "prod": "npm run production",
        "lint": "eslint \"resources/js/**/*.{js,vue}\" --fix --cache",
        "typescript-check": "tsc --noEmit -p tsconfig.json"
    },
    "devDependencies": {
        "@kazupon/vue-i18n-loader": "^0.5.0",
        "@originjs/vite-plugin-require-context": "^1.0.9",
        "@types/luxon": "^3.0.1",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "axios": "^0.21.4",
        "eslint": "^8.22.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-vue": "^9.3.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.8",
        "resolve-url-loader": "^3.1.4",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "ts-loader": "^9.2.7",
        "typescript": "^4.7.4",
        "vite": "^2.9.9",
        "vue-cli-plugin-i18n": "^0.6.1",
        "vue-loader": "^16.0.0",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@vitejs/plugin-vue": "^2.2.4",
        "luxon": "^2.4.0",
        "pinia": "^2.0.13",
        "prettier": "^2.5.1",
        "vue": "^3.2.37",
        "vue-i18n": "^9.1.10",
        "vue-router": "^4.0.14"
    }
}
